artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 729642
model_uuid: d387017d976645af888776eb49bd25b0
run_id: e5d1b25eecdb4b0e98d10b7431aff4e1
utc_time_created: '2025-02-25 21:24:49.979376'
