artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1960987
model_uuid: a522f4ca971e49cf906dd55a41616163
run_id: 5dd6941cf6344f5caa326bd00239e841
utc_time_created: '2025-02-24 21:02:39.786771'
