artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1948229
model_uuid: 41b1fd951c3341dd9e434c483bdca8a3
run_id: 06f508ca6894443492a34d837bd4733d
utc_time_created: '2025-02-24 22:49:05.846546'
