artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2460407
model_uuid: d2ef4fa03c0e40868fe9692f1d458b09
run_id: 6155cedc2b2f46a08d5febd13267b081
utc_time_created: '2025-02-25 21:27:37.599272'
