artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1245638
model_uuid: cbefbc9557ec459ab50d1ac07df62395
run_id: 6f96586028754567b9106afb77fbf302
utc_time_created: '2025-02-25 19:07:01.976897'
