artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 716970
model_uuid: 67f8bb47a1254b1cb4451e6a43415a55
run_id: 5f7a17b929fa46df9cf1a10801b2db65
utc_time_created: '2025-02-25 19:06:28.053937'
