artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2454964
model_uuid: 7bb24ff8cad34f3c8099874c11752374
run_id: 8db572c415f54c77af74118597b5708e
utc_time_created: '2025-02-25 18:38:17.873483'
