artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 846529
model_uuid: 1db047a948444eeea9bf716f4760a824
run_id: aaf69d0c0ad34fb79a50399351bd8584
utc_time_created: '2025-02-25 09:10:28.209719'
