artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1498343
model_uuid: c8e6b641c58047c380fe1f2b5a24340b
run_id: ea4b29eefe5642a6b10cdf92677fa56f
utc_time_created: '2025-02-24 22:48:25.717859'
