artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1932368
model_uuid: 4f00875be5d0460ebf430fde391c123c
run_id: cdcc487ca14645b69e2e151f8de319d9
utc_time_created: '2025-02-25 18:37:59.429272'
