artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 729642
model_uuid: 3183dea1a1034925ad36ec89e9f6ff4a
run_id: 6a872b98fac24df7a9cd3071ca5fd431
utc_time_created: '2025-02-25 21:29:36.693682'
