artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 828864
model_uuid: 67ab396026754b72ac576b488d2a31c7
run_id: e712e9417166435c9ed46180cf74351f
utc_time_created: '2025-02-24 20:59:53.875206'
