artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1606129
model_uuid: 993b537d9e844861a2fbed1b5af671da
run_id: 19fecfb5ef584480bf9135340cea26bc
utc_time_created: '2025-02-25 19:06:44.892901'
