artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1745424
model_uuid: fbdc0b7526a041e0a580aeae46b91d7f
run_id: 2831e3043d0e42b4b98fc166e069b816
utc_time_created: '2025-02-24 21:03:17.135689'
