artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2012308
model_uuid: 8d010e94b5ca41fe8db8dd60b20c2f0d
run_id: a399f9d7a39043ea8124672803afe8a8
utc_time_created: '2025-02-25 09:16:18.885571'
