artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1652897
model_uuid: 451c2ddfb7e64dc094be6cf2063b9bb8
run_id: 59c47d00ea604474961aee0a3d92c373
utc_time_created: '2025-02-24 21:33:34.790468'
