artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2383022
model_uuid: 5426691a04d44159b1cc1483847a112f
run_id: 42a8241da6fa4c3286fa12737fa17587
utc_time_created: '2025-02-25 21:09:16.214294'
