artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1776147
model_uuid: 9273599180d04ab88c400b1a4349db64
run_id: 3a1e5f1a96a04ce6a6a862e325ae3774
utc_time_created: '2025-02-24 21:02:57.490344'
