artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 757763
model_uuid: 819846511e444304ad37298019aef8df
run_id: e90e246648334d9eaf7e8852a376c6bb
utc_time_created: '2025-02-25 21:09:33.564289'
