artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2012308
model_uuid: 612225054864444fbf3304715dbae047
run_id: 78ecea7cbab247dcbfae051e04c2a4b3
utc_time_created: '2025-02-25 09:16:28.093920'
