artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1932845
model_uuid: a891114157a74092ac6597c2683f3853
run_id: 8b718940bccd4214835b81f5e799d467
utc_time_created: '2025-02-24 22:52:48.447781'
