artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2257847
model_uuid: f9d3c7d8ab254aeeb91bee9db729009c
run_id: 0575d89c9c314b32b3d9fc56f69a396e
utc_time_created: '2025-02-25 21:19:23.399529'
