artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2346014
model_uuid: b3b9fb5a905940e49b58840026b8306b
run_id: c3d6ebbd985f47fe83683c7dc2e97334
utc_time_created: '2025-02-25 18:38:37.820337'
